<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mkfdev | 포트폴리오</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<body>
  <header class="header">
    <div class="header-content">
      <div class="header-top">
        <h1 class="main-text">MK's Web Portfolio</h1>
        <address>
          <a href="mailto:chlald3.k@gmail.com">chlald3.k@gmail.com</a>
        </address>
        <div class="sub-text">
          <span class="status">Available Now</span>
        </div>
      </div>
      <div class="header-bottom">
        <p class="intro-text">폭 넓은 실무경험을 보유한 웹 퍼블리셔</p>
      </div>
    </div>
  </header>

  <!-- 히어로/메인 섹션 -->
  <main class="main">
    <section class="container" id="main">
      <div class="main-content">
        <h2 class="main-text">Frontend Developer, <br> Minkyung</h2>
        <div class="sub-text">
          <p>웹표준 마크업 기반의 퍼블리싱</p>
          <p>자바스크립트 인터렉션 구현</p>
          <p>프론트엔드 개발 및 백엔드 흐름의 이해까지</p>
          <p>다양한 실무 경험을 보유하고 있습니다.</p>
        </div>
      </div>

      <div class="main-bg" aria-hidden="true"></div>
      
      <div class="main-guide" role="button" tabindex="0" aria-label="아래로 스크롤">
        <i class="fa-solid fa-angles-down" aria-hidden="true"></i>
        <span>scroll down</span>
      </div>
    </section>
  </main>

  <!-- About 섹션 -->
  <section class="container" id="about">
    <div class="about-content">
      <h2>About Me</h2>
      <p>안녕하세요 웹퍼블리셔 최민경입니다. <br> 간략한 소개글 작성</p>
      <p>안녕하세요 웹퍼블리셔 최민경입니다. <br> 간략한 소개글 작성</p>
    </div>
  </section>
  
  <!-- 스크롤 효과 확인용 추가 섹션 -->
  <section class="spacer" aria-label="추가 콘텐츠 영역">
    <p>Additional Content Area</p>
  </section>

  <!-- Blog 섹션 -->
  <section class="blog-module" aria-labelledby="blog-title">
    <div class="blog-container">
      <!-- 왼쪽 고정 영역 -->
      <aside class="blog-left">
        <div class="blog-text">
          <h2>Career Experience</h2>
          <p>10년 이상의 실무 경험을 보유한 웹 개발자입니다. 공공기관, 금융권, 글로벌 기업의 다양한 프로젝트를 수행했습니다.</p>
          <a href="#" class="blog-link">이력서 다운로드</a>
        </div>
      </aside>
      
      <!-- 오른쪽 스크롤 영역 -->
      <div class="blog-right">
        <div class="blog-bg-fill" aria-hidden="true"></div>
        
        <div class="card-grid-style" role="list" aria-label="경력사항 목록">
          <article class="career-card" role="listitem">
              <div class="company-info">
                  <div class="project-count">현재</div>
                  <h3 class="company-name">IBK기업은행</h3>
                  <p class="period">2022.03 - 2025.01 (2년 10개월)</p>
                  <p class="role">방카슈랑스시스템 운영</p>
              </div>
              <div class="highlight-projects">
                  <h4>주요 업무</h4>
                  <ul class="project-list">
                      <li>송수신 배치 오류 관리</li>
                      <li>금감원 규정 준수 시스템 점검</li>
                      <li>보험사 데이터 오류 개선</li>
                  </ul>
              </div>
          </article>

          <article class="career-card" role="listitem">
            <div class="company-info">
                <div class="project-count">8개 프로젝트</div>
                <h3 class="company-name">하이브랩</h3>
                <p class="period">2018.02 - 2021.04 (3년 2개월)</p>
                <p class="role">UI개발팀</p>
            </div>
            <div class="highlight-projects">
                <h4>주요 프로젝트</h4>
                <ul class="project-list">
                    <li>Samsung.com SHOP 통합</li>
                    <li>Samsung.com EU 컴포넌트 운영</li>
                    <li>현대 제네시스 프로젝트</li>
                </ul>
            </div>
          </article>

          <article class="career-card" role="listitem">
            <div class="company-info">
                <div class="project-count">8개 프로젝트</div>
                <h3 class="company-name">하이브랩</h3>
                <p class="period">2018.02 - 2021.04 (3년 2개월)</p>
                <p class="role">UI개발팀</p>
            </div>
            <div class="highlight-projects">
                <h4>주요 프로젝트</h4>
                <ul class="project-list">
                    <li>Samsung.com SHOP 통합</li>
                    <li>Samsung.com EU 컴포넌트 운영</li>
                    <li>현대 제네시스 프로젝트</li>
                </ul>
            </div>
          </article>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer 추가 예정 위치 -->
  <footer>
    <p>© 2025 MK's Portfolio | chlald3.k@gmail.com</p>
  </footer>
  <script src="main.js"></script>
</body>
</html>