@charset "UTF-8";

@use 'base/reset';

// ===== Variables =====
$primary-color: #4a90e2;
$secondary-color: #4ade80;
$dark-bg: #000;
$light-bg: #f9f9f9;
$gray-bg: #111;
$text-primary: #fff;
$text-secondary: #ddd;
$text-tertiary: #666;

$header-height-desktop: 120px;
$header-height-mobile: 100px;

$breakpoint-mobile: 480px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1024px;

// ===== Mixins =====
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin transition($property: all, $duration: 0.3s, $easing: ease) {
  transition: $property $duration $easing;
}

@mixin responsive($breakpoint) {
  @if $breakpoint == mobile {
    @media (max-width: #{$breakpoint-mobile}) { @content; }
  }
  @if $breakpoint == tablet {
    @media (max-width: #{$breakpoint-tablet}) { @content; }
  }
  @if $breakpoint == desktop {
    @media (max-width: #{$breakpoint-desktop}) { @content; }
  }
}

@mixin gpu-acceleration {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  will-change: transform;
}


// ===== Global Styles =====
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: $dark-bg;
  color: $text-primary;
  overflow-x: hidden;
  line-height: 1.6;
}

// ===== Animations =====
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  33% {
    transform: translate(30px, -30px) rotate(120deg);
  }
  66% {
    transform: translate(-20px, 20px) rotate(240deg);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

// ===== Header Styles =====
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 2rem 0;
  @include transition(box-shadow);

  &.scrolled {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  }

  &-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  &-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  &-bottom {
    text-align: left;
  }

  h1.main-text {
    font-size: clamp(1.2rem, 2vw, 1.8rem);
    font-weight: 700;
    letter-spacing: -0.02em;
    margin: 0;
    color: $text-primary;
    @include transition(opacity);

    &:hover {
      opacity: 0.8;
    }
  }

  a[href="text-mail"] {
    color: $text-secondary;
    font-size: clamp(0.9rem, 1.2vw, 1rem);
    @include transition((color, transform));

    &:hover {
      color: $primary-color;
      transform: translateY(-1px);
    }

    &::before {
      content: "✉";
      margin-right: 0.5rem;
      opacity: 0.7;
    }
  }

  @include responsive(tablet) {
    padding: 1.5rem 0;

    &-content {
      padding: 0 1.5rem;
    }

    &-top {
      flex-direction: column;
      text-align: center;
    }

    &-bottom {
      text-align: center;
    }

    h1.main-text {
      font-size: 1.5rem;
    }

    a[href="text-mail"]::before {
      display: none;
    }
  }

  @include responsive(mobile) {
    padding: 1rem 0;

    &-content {
      padding: 0 1rem;
    }

    &-top {
      gap: 0.75rem;
    }

    h1.main-text {
      font-size: 1.25rem;
    }
  }
}

.status {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  background-color: rgba($primary-color, 0.2);
  color: $primary-color;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  @include transition((background-color, transform));

  &::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: $secondary-color;
    border-radius: 50%;
    margin-right: 0.5rem;
    animation: pulse 2s infinite;
  }

  &:hover {
    background-color: rgba($primary-color, 0.3);
    transform: scale(1.05);
  }

  @include responsive(mobile) {
    font-size: 0.75rem;
    padding: 0.2rem 0.6rem;

    &::before {
      width: 6px;
      height: 6px;
    }
  }
}

.intro-text {
  font-size: clamp(0.9rem, 1.5vw, 1.1rem);
  color: $text-secondary;
  margin: 0;
  opacity: 0.9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  @include responsive(tablet) {
    font-size: 0.875rem;
  }

  @include responsive(mobile) {
    font-size: 0.8rem;
    white-space: normal;
    text-overflow: unset;
  }
}

// ===== Main Container =====
.main {
  position: relative;
}

.container {
  position: relative;
  min-height: 100vh;
  @include flex-center;
  padding: 4rem 2rem;

  @include responsive(tablet) {
    padding: 3rem 1.5rem;
  }
}

// ===== Main Section =====
#main {
  // Dynamic viewport height
  height: calc(100dvh - #{$header-height-desktop});
  height: calc(100vh - #{$header-height-desktop}); // fallback
  min-height: 400px;
  background-color: $dark-bg;
  overflow: hidden;
  @include flex-center;
  padding: 2rem;

  @include responsive(tablet) {
    height: calc(100dvh - #{$header-height-mobile});
    height: calc(100vh - #{$header-height-mobile});
    min-height: 350px;
    padding: 1rem;
  }
}

.main-content {
  text-align: center;
  z-index: 10;
  position: relative;
  max-width: 900px;
  animation: fadeIn 1s ease-out;
}

.main-text {
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 800;
  margin-bottom: 2rem;
  line-height: 1.2;
  letter-spacing: -0.03em;

  @include responsive(mobile) {
    font-size: 2rem;
    margin-bottom: 1.5rem;

    br {
      display: none;
    }
  }
}

.sub-text {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  p, span {
    font-size: clamp(1rem, 2vw, 1.3rem);
    display: block;
    color: $text-secondary;
    animation: fadeIn 1s ease-out;
    animation-fill-mode: both;
    margin: 0;

    @for $i from 1 through 4 {
      &:nth-child(#{$i}) {
        animation-delay: #{$i * 0.1}s;
      }
    }
  }

  @include responsive(tablet) {
    gap: 0.5rem;

    span, p {
      font-size: 0.95rem;
    }
  }

  @include responsive(mobile) {
    padding: 0 1rem;

    span, p {
      font-size: 0.875rem;
    }
  }
}

.main-bg {
  position: absolute;
  top: -20%;
  left: -10%;
  width: 120%;
  height: 120%;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  opacity: 0.15;
  z-index: 1;
  filter: blur(100px);
  animation: float 20s ease-in-out infinite;
}

.main-guide {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  animation: bounce 2s infinite;
  z-index: 10;

  &:focus {
    outline: 2px solid $primary-color;
    outline-offset: 4px;
    border-radius: 4px;
  }

  i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    opacity: 0.7;

    @include responsive(tablet) {
      font-size: 1.2rem;
    }
  }

  span {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.6;

    @include responsive(tablet) {
      font-size: 0.75rem;
    }
  }

  @include responsive(tablet) {
    bottom: 1.5rem;
  }
}

// ===== About Section =====
#about {
  background-color: $gray-bg;
}

.about-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;

  h2 {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 2rem;
    font-weight: 700;
    letter-spacing: -0.02em;

    @include responsive(mobile) {
      font-size: 1.75rem;
      margin-bottom: 1.5rem;
    }
  }

  p {
    font-size: clamp(1rem, 2vw, 1.3rem);
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: $text-secondary;

    &:last-child {
      margin-bottom: 0;
    }

    @include responsive(mobile) {
      font-size: 0.95rem;
      margin-bottom: 1rem;
    }
  }
}

// ===== Spacer Section =====
.spacer {
  height: 100vh;
  background-color: #0a0a0a;
  @include flex-center;
  font-size: 2rem;
  color: #555;
}

// ===== Blog Module =====
.blog-module {
  position: relative;
  min-height: 100vh;
  background-color: $light-bg;
  @include gpu-acceleration;

  &.filled {
    .blog-text {
      h2 { color: $text-primary; }
      p { color: #ccc; }
    }

    .blog-link {
      background-color: $text-primary;
      color: #1a1a1a;
    }

    .blog-card {
      background-color: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);

      &-number { color: #444; }
      h3 { color: $text-primary; }
      p { color: #ccc; }
      &-date { color: $text-tertiary; }
    }
  }
}

.blog-container {
  display: flex;
  min-height: 100vh;
  @include gpu-acceleration;

  @include responsive(desktop) {
    flex-direction: column;
  }
}

.blog-left {
  position: sticky;
  top: 0;
  left: 0;
  width: 50%;
  height: 100vh;
  @include flex-center;
  padding: 4rem;
  background-color: #1a1a1a;
  z-index: 10;
  @include gpu-acceleration;
  will-change: background-color;

  @include responsive(desktop) {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 70vh;
    padding: 3rem 2rem;
  }

  @include responsive(tablet) {
    min-height: 60vh;
    padding: 3rem 1.5rem;
  }

  @include responsive(mobile) {
    min-height: 50vh;
    padding: 2rem 1rem;
  }
}

.blog-text {
  max-width: 500px;
  opacity: 0;
  transform: translateY(30px);

  @include responsive(desktop) {
    text-align: center;
  }

  h2 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: #1a1a1a;
    @include transition(color, 0.5s);

    @include responsive(mobile) {
      font-size: 1.8rem;
    }
  }

  p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.8;
    margin-bottom: 2rem;
    color: $text-tertiary;
    @include transition(color, 0.5s);
  }
}

.blog-link {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #1a1a1a;
  color: $text-primary;
  font-weight: 600;
  @include transition(all);
  border-radius: 4px;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }

  &:focus {
    outline: 2px solid $text-primary;
    outline-offset: 2px;
  }
}

.blog-right {
  position: relative;
  width: 50%;
  padding: 8rem 4rem;
  background-color: $text-primary;
  @include gpu-acceleration;

  @include responsive(desktop) {
    width: 100%;
    padding: 4rem 2rem;
  }

  @include responsive(tablet) {
    padding: 3rem 1.5rem;
  }

  @include responsive(mobile) {
    padding: 2rem 1rem;
  }
}

.blog-bg-fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  z-index: 1;
  transform-origin: left center;
  width: calc(100% + 2px);
  left: -1px;
  @include gpu-acceleration;

  @include responsive(desktop) {
    left: -100%;
    width: 200%;
  }

  @include responsive(tablet) {
    left: -150%;
    width: 250%;
  }

  @include responsive(mobile) {
    left: -200%;
    width: 300%;
  }
}

// ===== Accessibility =====
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

//card 추가
// ===== 변수 정의 =====
$black: #1a1a1a;
$text-secondary: #666;
$text-muted: #999;
$accent-color: #4a90e2;
$border-color: #f0f0f0;
$bg-light: #f5f5f5;
$bg-accent: rgba(74, 144, 226, 0.1);

// 스페이싱
$spacing-xs: 0.25rem;
$spacing-sm: 0.5rem;
$spacing-md: 0.75rem;
$spacing-base: 1rem;
$spacing-lg: 1.5rem;
$spacing-xl: 2rem;
$spacing-xxl: 3rem;

// 폰트 사이즈
$font-xs: 0.75rem;
$font-sm: 0.875rem;
$font-base: 1rem;
$font-lg: 1.125rem;

// ===== 믹스인 =====
@mixin flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin mobile {
  @media (max-width: $breakpoint-mobile) {
    @content;
  }
}


//(2)card grid추가
/* 스타일 2: 카드 그리드 형식 */
.career-container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.card-grid-style {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
}

.career-card {
    position: relative;
    z-index: 10;
    background: #fff;
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid #eee;
    transition: all 0.3s ease;
    cursor: pointer;
}

.career-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    border-color: #4a90e2;
}

.career-card .company-info {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

.project-count {
    display: inline-block;
    background: #4a90e2;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.company-name {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a1a1a;
}

.period {
    font-size: 0.875rem;
    color: #666;
}

.role {
    font-size: 1rem;
    color: #4a90e2;
    margin-bottom: 0.5rem;
}

.highlight-projects {
    margin-top: 1rem;
}

.highlight-projects h4 {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.project-list {
    list-style: none;
}

.project-list li {
    font-size: 0.875rem;
    color: #666;
    padding: 0.25rem 0;
    padding-left: 1rem;
    position: relative;
}

.project-list li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #4a90e2;
}